server {
   listen   80 default_server;
   root /var/www/html/public/;
   index index.php;
   access_log /home/nginx-access.log;
   error_log /home/nginx-error.log;

location / {
     try_files $uri $uri/ /index.php?$query_string;
}

location /images/ {
    alias /var/www/html/public/img/$1;
}

location ~ \.php$ {
    try_files $uri index.php =404;
    fastcgi_pass unix:/var/run/php/php8.2-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    include fastcgi_params;
   }
}
