[supervisord]
nodaemon=true

[program:npm-install]
command=npm install
autostart=true
autorestart=false
startretries=1
numprocs=1
startsecs=0

[program:npm-dev]
command=npm run dev
autostart=true
autorestart=false
startretries=1
numprocs=1
startsecs=0
depend=npm-install
